---
import { getCollection } from "astro:content";
import Hero from "@/components/Hero.astro";
import GroupCarousel from "@/components/GroupCarousel.astro";
import FeaturedEvent from "@/components/FeaturedEvent.astro";
import ShortSchedule from "@/components/ShortSchedule.astro";
import EventsList from "@/components/EventsList.astro";
import ResearchList from "@/components/ResearchList.astro";
import SponsorsList from "@/components/SponsorsList.astro";
import BaseLayout from "@/layouts/BaseLayout.astro";
import heroImg from "@/assets/image5.jpg";

const groups = await getCollection("groups");
---

<BaseLayout title="Groups">
    <Hero image={heroImg} imageAlt="Letchworth State Park landscape">
        <Fragment slot="title">
            Interest <strong>Groups</strong> and Partnerships
        </Fragment>

        Specialized tracks. Deep dives. From physical security to malware
        analysis. Small teams tackling the hardest problems.

        <Fragment slot="bottom">
            <a
                class="link-button primary"
                href="https://github.com/ritsec/constitution"
                >VIEW CONSTITUTION</a
            >
        </Fragment>
    </Hero>

    {
        groups.map((group) => (
            <section>
                <div class="content">
                    <h2>{group.data.name}</h2>
                    <p>{group.data.summary}</p>

                    <div class="buttons">
                        <a
                            class="link-button primary"
                            href={"/groups/" + group.slug}
                        >
                            LEARN MORE
                        </a>
                    </div>
                </div>

                <div class="misc">
                    <div class="logo">{group.data.logo}</div>
                </div>
            </section>
        ))
    }
</BaseLayout>

<style>
    section {
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        align-items: center;
        gap: 2rem;
    }

    .misc {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
    }

    .buttons {
        margin-top: 1rem;
    }

    .logo {
        font-size: 3rem;
        color: var(--accent);
        background-color: var(--bg-panel);
        border: 2px solid var(--border);
        padding: 2rem;
        aspect-ratio: 1 / 1;
        height: 150px;
        width: 150px;
        text-align: center;
    }

    @media (max-width: 1000px) {
        section {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .misc {
            justify-content: center;
        }
    }
</style>
