---
import { getCollection } from "astro:content";
import { formatDates } from "@/utils.js";
import { Picture } from "astro:assets";

const events = await getCollection("events");
---

<Fragment>
    {
        events.map(async (event) => {
            const { Content } = await event.render();

            return (
                <section>
                    <div class="content">
                        <h2 id={event.slug}>{event.data.title}</h2>

                        <div class="info">
                            {event.data.start && event.data.end ? (
                                <time datetime={event.data.start.toISOString()}>
                                    {formatDates(
                                        event.data.start,
                                        event.data.end,
                                    )}
                                </time>
                            ) : (
                                <span>TBD</span>
                            )}
                            • {event.data.location} • {event.data.access}
                        </div>

                        <Content />

                        <div class="list">
                            {event.data.website && (
                                <a
                                    class="link-button primary"
                                    href={event.data.website}
                                >
                                    VISIT WEBSITE
                                </a>
                            )}
                        </div>
                    </div>

                    <div class="card card-img img-card">
                        {/* The image is w=1000 so that it can be full-width when max-width 1000px */}
                        <Picture
                            src={event.data.image}
                            alt={event.data.title}
                            width={1000}
                            loading="eager"
                        />
                    </div>
                </section>
            );
        })
    }
</Fragment>

<style>
    h2 {
        margin-bottom: 0;
    }
    section {
        display: grid;
        /* Intentionally flipped to make it more legible */
        grid-template-columns: 1.2fr 1fr;
        gap: var(--padding-lg);
    }

    .info {
        margin-bottom: var(--padding);
    }

    .list {
        margin-top: auto;
        padding-top: var(--padding);
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .card-img {
        height: 350px;
    }

    @media (max-width: 1000px) {
        section {
            grid-template-columns: 1fr;
            text-align: center;
        }
    }
</style>
