---
import { getCollection } from "astro:content";
import { formatTime } from "@/utils.js";
import { Picture } from "astro:assets";

const groups = await getCollection("groups");
---

<Fragment>
    {
        groups.map((group) => (
            <section>
                <div class="content">
                    <h2>{group.data.name}</h2>
                    <div class="info">
                        {group.data.meetings && 
                        <div>{group.data.meetings.map(m => 
                                (m.day + " " + formatTime(m.start, m.end) + " (" + m.location + ")")
                                ).join(" â€¢ ")}</div>
                        }
                        <div>{group.data.leads.map(l => l.name).join(", ")}</div>
                    </div>

                    <p>{group.data.summary}</p>

                    <div class="list">
                        <a
                            class="link-button primary"
                            href={"/groups/" + group.slug}
                        >
                            LEARN MORE
                        </a>
                        {group.data.website &&
                        <a
                            class="link-button secondary"
                            href={group.data.website}
                        >
                            WEBSITE
                        </a>
                        }
                    </div>
                </div>

                <div class="card card-img card-header">
                    <div class="accent">{group.data.logo}</div>
                </div>
            </section>
        ))
    }
</Fragment>

<style>
    .list {
        margin-top: auto;
        padding-top: var(--padding);
    }

    .card {
        min-height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .accent {
        font-size: 8rem;
        line-height: 1;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    h2 {
        margin-bottom: 0;
    }

    .info {
        margin-bottom: var(--padding);
    }

    section {
        display: grid;
        /* Intentionally flipped to make it more legible */
        grid-template-columns: 1.2fr 1fr;
        gap: var(--padding-lg);
    }

    @media (max-width: 1000px) {
        section {
            grid-template-columns: 1fr;
            text-align: center;
        }
    }
</style>
